<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <link rel="stylesheet" href="../css/booking.css">
	  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
</head>
<body>


    <div class="hero">
        <h1>Thank you for renting the car with us !</h1>
    </div>
	
	  <div class="center">
      <input type="checkbox" id="show">
       <!-- <label for="show" class="show-btn">View Form</label>  -->
      <div class="container">
        <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="text" style="color:black;" > Your Booking Info</div>
        <form action="#">
          <div class="data" >
            <label style="color:black;">CarName:-</label>
             <span style="color:black;" id="res"></span><br>
			  <label style="color:black;">Engine & Power:-</label>
             <span style="color:black;" id="eng"></span><br>
			  <label style="color:black;">Maximum Speed:-</label>
             <span style="color:black;" id="spee"></span><br>
			  <label style="color:black;">Mileage:-</label>
             <span style="color:black;" id="mili"></span><br>
			  <label style="color:black;">Minimum Age:-</label>
             <span style="color:black;" id="age"></span><br>
			  <label style="color:black;">Security Deposit:-</label>
             <span style="color:black;" id="depo"></span><br>
			  <label style="color:black;">Customer Name:-</label>
             <span style="color:black;" id="customername"></span><br>
			  <label style="color:black;">Customer Email:-</label>
             <span style="color:black;" id="customeremail"></span><br>
			  <label style="color:black;">Customer Phoneno:-</label>
             <span style="color:black;" id="customerphone"></span><br>
          </div>
		   
           
          </div>
          
          
         
        
        </form>
      </div>
    </div>  

    <div class="square">
	
        <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                
        </ul>
    </div>
    <div class="circle">
	
        <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                
        </ul>
		
		
    </div>
	 <script>
	document.getElementById("res").innerHTML=localStorage.getItem("carname");
	 document.getElementById("eng").innerHTML=localStorage.getItem("engine");
	 document.getElementById("spee").innerHTML=localStorage.getItem("speed");
	 document.getElementById("mili").innerHTML=localStorage.getItem("milli");
	 document.getElementById("age").innerHTML=localStorage.getItem("age");
	 document.getElementById("depo").innerHTML=localStorage.getItem("depo");
	  document.getElementById("customername").innerHTML=localStorage.getItem("customername");
	 document.getElementById("customeremail").innerHTML=localStorage.getItem("customeremail");
	 document.getElementById("customerphone").innerHTML=localStorage.getItem("customerphone");
	 
    </script>
	
	
	 
	
</body>
 
	  <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.show-btn{
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #3498db;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="checkbox"]{
  display: none;
}

.container{
 
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);;
  width: 410px;
   top: 355px;
  padding: 30px;
  height:500px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #3498db;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -40px;
}
.container form .data{
  height: 200px;
  width: 100%;
  margin: 100px 0 0 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
</style> 



</html>